public/05.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「瑞桜会シンボルマークデザイン」の紹介ページです">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>瑞桜会シンボルマークデザイン | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト</title>
    <meta property="og:site_name" content="y-hmd.">
    <meta property="og:url" content="http://y-hmd.com">
    <meta property="og:title" content="瑞桜会シンボルマークデザイン | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト">
    <meta property="og:description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「瑞桜会シンボルマークデザイン」の紹介ページです">
    <meta property="og:image" content="./images/og.png">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/clearfix.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66903750-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <div id="js-loaderbg">
      <div id="js-loader"><img src="./images/loading.gif" alt=""></div>
    </div>
    <div id="wrap">
      <div id="bg"></div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="works.html">works</a></li>
          <li><a href="index.html#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <div id="container">
        <header><span href="#" class="menu-trigger"><span></span><span></span><span></span></span></header>
        <div id="mainVisual">
          <div id="js-fadeText"><span>YUIKO HAMADA's</span><span>portfolio site</span></div>
        </div>
        <div id="contents">
          <div id="works">
            <h2>works</h2>
            <div class="works-single">
              <h3>瑞桜会シンボルマークデザイン</h3><span class="date">GRAPHIC / 2015.7</span>
              <div class="top-img"><img src="./images/works/05.png" alt="瑞桜会シンボルマークデザイン"></div>
              <div class="single-top clearfix">
                <div class="summary">
                  <dl>
                    <dt>制作期間</dt>
                    <dd>2015.7</dd>
                    <dt>担当範囲</dt>
                    <dd>すべて</dd>
                    <dt>使用ソフト・技術</dt>
                    <dd>IllustratorCS6</dd>
                  </dl>
                </div>
                <div class="context">
                  <h4>制作背景</h4>
                  <p>同窓会のfacebookページでシェアされた記事を見て、他学部で開催されるシンボルマークデザイン公募に応募することにしました。</p>
                </div>
              </div>
              <div class="flow">
                <div class="flow-detail clearfix">
                  <div class="left w300"><img src="./images/works/05-02.png" alt="シンボルマーク案"></div>
                  <div class="right w450">
                    <p>瑞桜会は人文社会学部の同窓会です。瑞桜会や人文社会学部から連想されるキーワードからラフスケッチを行い、実際にIllustratorで形にしていきました。</p>
                    <p>人と人が関わり合いながら社会が形成されていくことをコンセプトにし、また瑞桜会から連想される「桜」をモチーフにしたデザインにしました。桜を人に見立て、周囲と関わり合いながら一つに桜を形成しているイメージです。</p>
                  </div>
                </div>
                <div class="flow-detail clearfix">
                  <div class="right w300"><img src="./images/works/05-01.png" alt="瑞桜会シンボルマークデザイン"></div>
                  <div class="left w450">
                    <p>こちらは、全284点の応募作品から4点まで絞られた最終選考に残った作品です。最優秀賞には届きませんでしたが、良い経験と思い出になりました。</p>
                    <p>また、瑞桜会のホームページでも少しだけ紹介されました。</p>
                    <p><a href="http://www.ncuhum.jp/whatsnew/907" target="_blank">瑞桜会の活動報告はこちら</a></p>
                  </div>
                </div>
              </div>
              <div class="works-nav clearfix">
                <a class="anm-btn" href="04.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
                <a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
                <a class="anm-btn" href="06.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
              </div>
            </div>
          </div>
          <div id="contact">
            <h2>contact</h2>
            <p>お気軽に お問い合わせください</p><a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
          </div>
        </div>
        <footer>
          <p>&copy; 2015 y-hmd.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

source/jade/05.jade
- var title = "瑞桜会シンボルマークデザイン | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト"
- var description = "ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「瑞桜会シンボルマークデザイン」の紹介ページです"

doctype html
html(lang="ja")
	include ./templates/_head.jade
	body
		#js-loaderbg
			#js-loader
				img(src="./images/loading.gif" alt="")
		#wrap
			#bg
			nav
				ul
					li: a(href="index.html") HOME
					li: a(href="works.html") works
					li: a(href="index.html#about") about
					li: a(href="#contact") contact
			#container
				header
					span.menu-trigger(href="#")
						span
						span
						span
				#mainVisual
					#js-fadeText
						span YUIKO HAMADA's
						span portfolio site
				#contents
					#works
						h2 works
						.works-single
							h3 瑞桜会シンボルマークデザイン
							span.date GRAPHIC / 2015.7
							.top-img
								img(src="./images/works/05.png" alt="瑞桜会シンボルマークデザイン")
							.single-top.clearfix
								.summary
									dl
										dt 制作期間
										dd 2015.7
										dt 担当範囲
										dd すべて
										dt 使用ソフト・技術
										dd IllustratorCS6
								.context
									h4 制作背景
									p 同窓会のfacebookページでシェアされた記事を見て、他学部で開催されるシンボルマークデザイン公募に応募することにしました。
							.flow
								.flow-detail.clearfix
									.left.w300
										img(src="./images/works/05-02.png" alt="シンボルマーク案")
									.right.w450
										p 瑞桜会は人文社会学部の同窓会です。瑞桜会や人文社会学部から連想されるキーワードからラフスケッチを行い、実際にIllustratorで形にしていきました。
										p 人と人が関わり合いながら社会が形成されていくことをコンセプトにし、また瑞桜会から連想される「桜」をモチーフにしたデザインにしました。桜を人に見立て、周囲と関わり合いながら一つに桜を形成しているイメージです。
								.flow-detail.clearfix
									.right.w300
										img(src="./images/works/05-01.png" alt="瑞桜会シンボルマークデザイン")
									.left.w450
										p こちらは、全284点の応募作品から4点まで絞られた最終選考に残った作品です。最優秀賞には届きませんでしたが、良い経験と思い出になりました。
										p また、瑞桜会のホームページでも少しだけ紹介されました。
										p: a(href="http://www.ncuhum.jp/whatsnew/907" target="_blank") 瑞桜会の活動報告はこちら
							.works-nav.clearfix
								<a class="anm-btn" href="04.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
								<a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
								<a class="anm-btn" href="06.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
					#contact
						h2 contact
						p お気軽に お問い合わせください
						<a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
				include ./templates/_footer.jade
