public/06.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「Y-HMD.」の紹介ページです。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Y-HMD. | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト</title>
    <meta property="og:site_name" content="y-hmd.">
    <meta property="og:url" content="http://y-hmd.com">
    <meta property="og:title" content="Y-HMD. | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト">
    <meta property="og:description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「Y-HMD.」の紹介ページです。">
    <meta property="og:image" content="./images/og.png">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/clearfix.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66903750-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <div id="js-loaderbg">
      <div id="js-loader"><img src="./images/loading.gif" alt=""></div>
    </div>
    <div id="wrap">
      <div id="bg"></div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="works.html">works</a></li>
          <li><a href="index.html#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <div id="container">
        <header><span href="#" class="menu-trigger"><span></span><span></span><span></span></span></header>
        <div id="mainVisual">
          <div id="js-fadeText"><span>YUIKO HAMADA's</span><span>portfolio site</span></div>
        </div>
        <div id="contents">
          <div id="works">
            <h2>works</h2>
            <div class="works-single">
              <h3>Y-HMD.</h3><span class="date">WEB / 2015.10- ( 2016.3 renewal )</span>
              <div class="top-img"><img src="./images/works/06.png" alt="Y-HMD."></div>
              <div class="single-top clearfix">
                <div class="summary">
                  <dl>
                    <dt>制作期間</dt>
                    <dd>2015.9-2015.10</dd>
                    <dt>担当範囲</dt>
                    <dd>すべて</dd>
                    <dt>使用ソフト・技術</dt>
                    <dd>IllustratorCS6 / HTML5 / CSS3 / jQuery / PHP</dd>
                    <dt>URL</dt>
                    <dd><a href="http://y-hmd.com/first" target="_blank">http://y-hmd.com/first</a></dd>
                  </dl>
                </div>
                <div class="context">
                  <h4>制作背景</h4>
                  <p>このサイトを公開するまでの間、COMING SOONのページを表示していました。当時覚えたてのSVGアニメーションや、CSS3で動きのあるページを作りました。それから、3年生の秋頃に自分の作品をまとめたポートフォリオサイトを完成させました。TOPページで作品がすぐに目に入るような構成で、シンプルなレスポンシブデザインとなっています。</p>
                </div>
              </div>
              <div class="flow">
                <div class="flow-detail clearfix">
                  <div class="left w300"><img src="./images/works/06-01.png" alt="コンタクトフォーム"></div>
                  <div class="right w450">
                    <p>自分の好きを詰め込みました。シンプルで可愛らしいデザイン。<br>当時のブログと似たデザインで、大好きなパンダをイメージした白黒+緑をテーマカラーに選びました。</p>
                    <p>また初めてコンタクトフォームを実装し、とても悪戦苦闘しました。ただこちらから問い合わせが来ることはほとんどなく、リニューアル後は消えてしまった点です..</p>
                    <p>こちらのポートフォリオは<a href="https://www.vivivit.com/career_expo_kyoto_2017" target="_blank">ViViVitキャリア展</a>で添削していただいたものです。制作物のカテゴリ分けがない、似たようなものが多いというご指摘を頂いたので、現サイトにはその反省を生かしました。</p>
                    <p><a href="http://y-hmd.com/blog/portfolio-open" target="_blank">WEBサイト公開時の記事はこちら</a></p>
                  </div>
                </div>
              </div>
              <div class="works-nav clearfix">
                <a class="anm-btn" href="05.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
                <a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
                <a class="anm-btn" href="07.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
              </div>
            </div>
          </div>
          <div id="contact">
            <h2>contact</h2>
            <p>お気軽に お問い合わせください</p><a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
          </div>
        </div>
        <footer>
          <p>&copy; 2015 y-hmd.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

source/jade/06.jade
- var title = "Y-HMD. | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト"
- var description = "ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「Y-HMD.」の紹介ページです。"

doctype html
html(lang="ja")
	include ./templates/_head.jade
	body
		#js-loaderbg
			#js-loader
				img(src="./images/loading.gif" alt="")
		#wrap
			#bg
			nav
				ul
					li: a(href="index.html") HOME
					li: a(href="works.html") works
					li: a(href="index.html#about") about
					li: a(href="#contact") contact
			#container
				header
					span.menu-trigger(href="#")
						span
						span
						span
				#mainVisual
					#js-fadeText
						span YUIKO HAMADA's
						span portfolio site
				#contents
					#works
						h2 works
						.works-single
							h3 Y-HMD.
							span.date WEB / 2015.10- ( 2016.3 renewal )
							.top-img
								img(src="./images/works/06.png" alt="Y-HMD.")
							.single-top.clearfix
								.summary
									dl
										dt 制作期間
										dd 2015.9-2015.10
										dt 担当範囲
										dd すべて
										dt 使用ソフト・技術
										dd IllustratorCS6 / HTML5 / CSS3 / jQuery / PHP
										dt URL
										dd: a(href="http://y-hmd.com/first" target="_blank") http://y-hmd.com/first
								.context
									h4 制作背景
									p このサイトを公開するまでの間、COMING SOONのページを表示していました。当時覚えたてのSVGアニメーションや、CSS3で動きのあるページを作りました。それから、3年生の秋頃に自分の作品をまとめたポートフォリオサイトを完成させました。TOPページで作品がすぐに目に入るような構成で、シンプルなレスポンシブデザインとなっています。
							.flow
								.flow-detail.clearfix
									.left.w300
										img(src="./images/works/06-01.png" alt="コンタクトフォーム")
									.right.w450
										p 自分の好きを詰め込みました。シンプルで可愛らしいデザイン。<br>当時のブログと似たデザインで、大好きなパンダをイメージした白黒+緑をテーマカラーに選びました。
										p また初めてコンタクトフォームを実装し、とても悪戦苦闘しました。ただこちらから問い合わせが来ることはほとんどなく、リニューアル後は消えてしまった点です..
										p こちらのポートフォリオは<a href="https://www.vivivit.com/career_expo_kyoto_2017" target="_blank">ViViVitキャリア展</a>で添削していただいたものです。制作物のカテゴリ分けがない、似たようなものが多いというご指摘を頂いたので、現サイトにはその反省を生かしました。
										p: a(href="http://y-hmd.com/blog/portfolio-open" target="_blank") WEBサイト公開時の記事はこちら
							.works-nav.clearfix
								<a class="anm-btn" href="05.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
								<a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
								<a class="anm-btn" href="07.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
					#contact
						h2 contact
						p お気軽に お問い合わせください
						<a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
				include ./templates/_footer.jade
