source/jade/404.jade
- var title = "404 not found | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト"
- var description = "ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。404エラーページです。"

doctype html
html(lang="ja")
	include ./templates/_head.jade
	body
		#bg
		nav
			ul
				li: a(href="index.html") HOME
				li: a(href="works.html") works
				li: a(href="#about") about
				li: a(href="#contact") contact
		#container
			header
				span.menu-trigger(href="#")
					span
					span
					span
			#mainVisual
				#js-fadeText
					span YUIKO HAMADA's
					span portfolio site
			#contents.error
				img(src="./images/404.png" alt="404 error")
				p アクセスしようとしたページが見つかりませんでした。
				p URLが間違っているか、ページが削除された可能性があります。
				<a class="anm-btn" href="index.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>HOME</span></a>
			include ./templates/_footer.jade

public/404.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。404エラーページです。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 not found | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト</title>
    <meta property="og:site_name" content="y-hmd.">
    <meta property="og:url" content="http://y-hmd.com">
    <meta property="og:title" content="404 not found | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト">
    <meta property="og:description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。404エラーページです。">
    <meta property="og:image" content="./images/og.png">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/clearfix.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66903750-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <div id="bg"></div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <div id="container">
      <header><span href="#" class="menu-trigger"><span></span><span></span><span></span></span></header>
      <div id="mainVisual">
        <div id="js-fadeText"><span>YUIKO HAMADA's</span><span>portfolio site</span></div>
      </div>
      <div id="contents" class="error"><img src="./images/404.png" alt="404 error">
        <p>アクセスしようとしたページが見つかりませんでした。</p>
        <p>URLが間違っているか、ページが削除された可能性があります。</p><a class="anm-btn" href="index.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>HOME</span></a>
      </div>
      <footer>
        <p>&copy; 2015 y-hmd.</p>
      </footer>
    </div>
  </body>
</html>
