public/02.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「まる・さんかく・しかくまもと」の紹介ページです">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>まる・さんかく・しかくまもと | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト</title>
    <meta property="og:site_name" content="y-hmd.">
    <meta property="og:url" content="http://y-hmd.com">
    <meta property="og:title" content="まる・さんかく・しかくまもと | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト">
    <meta property="og:description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「まる・さんかく・しかくまもと」の紹介ページです">
    <meta property="og:image" content="./images/og.png">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/clearfix.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66903750-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <div id="js-loaderbg">
      <div id="js-loader"><img src="./images/loading.gif" alt=""></div>
    </div>
    <div id="wrap">
      <div id="bg"></div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="works.html">works</a></li>
          <li><a href="index.html#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <div id="container">
        <header><span href="#" class="menu-trigger"><span></span><span></span><span></span></span></header>
        <div id="mainVisual">
          <div id="js-fadeText"><span>YUIKO HAMADA's</span><span>portfolio site</span></div>
        </div>
        <div id="contents">
          <div id="works">
            <h2>works</h2>
            <div class="works-single">
              <h3>まる・さんかく・しかくまもと</h3><span class="date">GRAPHIC / 2014.9 ( 2015.3 発売 )</span>
              <div class="top-img"><img src="./images/thumb/02.png" alt="まる・さんかく・しかくまもと"></div>
              <div class="single-top clearfix">
                <div class="summary">
                  <dl>
                    <dt>制作期間</dt>
                    <dd>2014.7-2014.9</dd>
                    <dt>担当範囲</dt>
                    <dd>すべて</dd>
                    <dt>使用ソフト・技術</dt>
                    <dd>IllustratorCS6 / FireAlpaca</dd>
                    <dt>URL</dt>
                    <dd><a href="http://line.me/S/sticker/1041727" target="_blank">http://line.me/S/sticker/1041727</a></dd>
                  </dl>
                </div>
                <div class="context">
                  <h4>制作背景</h4>
                  <p>テーマを地元の熊本県にしたLINEスタンプを制作・販売。方言スタンプにすることで市場を絞りました。当時販売されていた熊本弁スタンプが、日常あまり使わない方言のものが多かったため、実際に自分が使う方言を盛り込んだものを制作しました。</p>
                </div>
              </div>
              <div class="flow">
                <div class="flow-detail clearfix">
                  <div class="left w300"><img src="./images/works/02-02.png" alt="まる・さんかく・しかくまもと"></div>
                  <div class="right w450">
                    <p>構想を練り始めたのは2014年7月頃。LINEスタンプ市場がぐんぐん伸びていた時期です。そこから2ヶ月くらい案出しをしたり、ラフを描いたりして9月末に一気に仕上げました。</p>
                    <p>モチーフを図形にしたのは、動物モチーフだとすぐに埋もれてしまうし、熊本に関するものだとありきたりだし、何かもっとよく分からない生き物っぽいのにしよう。と思い、まる・さんかく・しかくのキャラを描いてみました。（知人に何種類かキャラがあった方が良いと言われたのもあって、統一感があり、かつバリエーションがつけれる何かないかなと思い、図形のまる・さんかく・しかくを選びました。）</p>
                  </div>
                </div>
                <div class="flow-detail clearfix">
                  <div class="right w300"><img src="./images/works/02-01.png" alt="LINESTORE"></div>
                  <div class="left w450">
                    <p>こだわったのは、とにかく使える方言にすること。地元の人でもわからないような方言は、スタンプとしては使いにくいと考えたからです。</p>
                    <p>販売開始してからは、地元の人はもちろんそうじゃない人にも使って頂けてとても嬉しかったです。</p>
                    <p>ちなみに一番ローカルネタで気に入ってるのは、お誕生日おめでとう！(スナップ〜)です。</p>
                    <p><a href="http://y-hmd.com/blog/linestamp" target="_blank">LINEスタンプ発売時の記事はこちら</a></p>
                    <p><a href="http://y-hmd.com/blog/linestamp-report01" target="_blank">LINEスタンプの売上・経過報告の記事はこちら</a></p>
                  </div>
                </div>
                <p class="ss"><img src="./images/works/02-03.png" alt="全スタンプ"></p>
              </div>
              <div class="works-nav clearfix">
                <a class="anm-btn" href="01.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
                <a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
                <a class="anm-btn" href="03.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
              </div>
            </div>
          </div>
          <div id="contact">
            <h2>contact</h2>
            <p>お気軽に お問い合わせください</p><a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
          </div>
        </div>
        <footer>
          <p>&copy; 2015 y-hmd.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

app/source/jade/02.jade
- var title = "まる・さんかく・しかくまもと | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト"
- var description = "ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「まる・さんかく・しかくまもと」の紹介ページです"

doctype html
html(lang="ja")
	include ./templates/_head.jade
	body
		#js-loaderbg
			#js-loader
				img(src="./images/loading.gif" alt="")
		#wrap
			#bg
			nav
				ul
					li: a(href="index.html") HOME
					li: a(href="works.html") works
					li: a(href="index.html#about") about
					li: a(href="#contact") contact
			#container
				header
					span.menu-trigger(href="#")
						span
						span
						span
				#mainVisual
					#js-fadeText
						span YUIKO HAMADA's
						span portfolio site
				section#contents
					section#works
						h2 works
						.works-single
							h3 まる・さんかく・しかくまもと
							span.date GRAPHIC / 2014.9 ( 2015.3 発売 )
							.top-img
								img(src="./images/thumb/02.png" alt="まる・さんかく・しかくまもと")
							.single-top.clearfix
								.summary
									dl
										dt 制作期間
										dd 2014.7-2014.9
										dt 担当範囲
										dd すべて
										dt 使用ソフト・技術
										dd IllustratorCS6 / FireAlpaca
										dt URL
										dd: a(href="http://line.me/S/sticker/1041727" target="_blank") http://line.me/S/sticker/1041727
								.context
									h4 制作背景
									p テーマを地元の熊本県にしたLINEスタンプを制作・販売。方言スタンプにすることで市場を絞りました。当時販売されていた熊本弁スタンプが、日常あまり使わない方言のものが多かったため、実際に自分が使う方言を盛り込んだものを制作しました。
							section.flow
								.flow-detail.clearfix
									.left.w300
										img(src="./images/works/02-02.png" alt="まる・さんかく・しかくまもと")
									.right.w450
										p 構想を練り始めたのは2014年7月頃。LINEスタンプ市場がぐんぐん伸びていた時期です。そこから2ヶ月くらい案出しをしたり、ラフを描いたりして9月末に一気に仕上げました。
										p モチーフを図形にしたのは、動物モチーフだとすぐに埋もれてしまうし、熊本に関するものだとありきたりだし、何かもっとよく分からない生き物っぽいのにしよう。と思い、まる・さんかく・しかくのキャラを描いてみました。（知人に何種類かキャラがあった方が良いと言われたのもあって、統一感があり、かつバリエーションがつけれる何かないかなと思い、図形のまる・さんかく・しかくを選びました。）
								.flow-detail.clearfix
									.right.w300
										img(src="./images/works/02-01.png" alt="LINESTORE")
									.left.w450
										p こだわったのは、とにかく使える方言にすること。地元の人でもわからないような方言は、スタンプとしては使いにくいと考えたからです。
										p 販売開始してからは、地元の人はもちろんそうじゃない人にも使って頂けてとても嬉しかったです。
										p ちなみに一番ローカルネタで気に入ってるのは、お誕生日おめでとう！(スナップ〜)です。
										p: a(href="https://y-hmd.com/blog/linestamp" target="_blank") LINEスタンプ発売時の記事はこちら
										p: a(href="https://y-hmd.com/blog/linestamp-report01" target="_blank") LINEスタンプの売上・経過報告の記事はこちら
								p.ss: img(src="./images/works/02-03.png" alt="全スタンプ")
							.works-nav.clearfix
								<a class="anm-btn" href="01.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
								<a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
								<a class="anm-btn" href="03.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
					#contact
						h2 contact
						p お気軽に お問い合わせください
						<a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
				include ./templates/_footer.jade
