public/07.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「GEIKOSAI2015」の紹介ページです">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEIKOSAI2015 | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト</title>
    <meta property="og:site_name" content="y-hmd.">
    <meta property="og:url" content="http://y-hmd.com">
    <meta property="og:title" content="GEIKOSAI2015 | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト">
    <meta property="og:description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「GEIKOSAI2015」の紹介ページです">
    <meta property="og:image" content="./images/og.png">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/clearfix.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66903750-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <div id="js-loaderbg">
      <div id="js-loader"><img src="./images/loading.gif" alt=""></div>
    </div>
    <div id="wrap">
      <div id="bg"></div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="works.html">works</a></li>
          <li><a href="index.html#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <div id="container">
        <header><span href="#" class="menu-trigger"><span></span><span></span><span></span></span></header>
        <div id="mainVisual">
          <div id="js-fadeText"><span>YUIKO HAMADA's</span><span>portfolio site</span></div>
        </div>
        <div id="contents">
          <div id="works">
            <h2>works</h2>
            <div class="works-single">
              <h3>GEIKOSAI2015</h3><span class="date">WEB / 2015.7-2015.10</span>
              <div class="top-img"><img src="./images/works/07.png" alt="GEIKOSAI2015"></div>
              <div class="single-top clearfix">
                <div class="summary">
                  <dl>
                    <dt>制作期間</dt>
                    <dd>2015.7-2015.10</dd>
                    <dt>担当範囲</dt>
                    <dd>一部デザイン・コーディング/ディレクション</dd>
                    <dt>使用ソフト・技術</dt>
                    <dd>IllustratorCS6 / PhotoshopCS6 / HTML5 / CSS3 / javascript / PHP / WordPress / Processing</dd>
                    <dt>URL</dt>
                    <dd><a href="http://geikousai-ncu.com" target="_blank">http://geikousai-ncu.com</a></dd>
                  </dl>
                </div>
                <div class="context">
                  <h4>制作背景</h4>
                  <p>毎年行われる大学祭は、3年生を中心として部署と呼ばれる班に分かれて活動します。2015年は、私を含め3人の3年生と15人の1.2年生とでWEB部署として広報活動を行いました。2015年のテーマは「shif+」。WEB部署では、「shif+」をもとに、WEBサイト/ブログ/当日遊べるコンテンツを制作しました。大学生活で一番頑張ったとも言えるこの活動ですが、頑張った甲斐あって当日の来場者数は例年より多く、1000人超えを記録しました。</p>
                </div>
              </div>
              <div class="flow">
                <div class="flow-detail clearfix">
                  <h4>WEBサイト</h4>
                  <div class="left w300"><img src="./images/works/07-01.png" alt="ツイートを表示する仕掛け"><img src="./images/works/07-02.png" alt="裏芸工祭サイト"></div>
                  <div class="right w450">
                    <p>芸工祭2015の本サイトを制作しました。(制作班:10名)<br>主に全体のデザイン方針を決めたり、ディレクションだったりを担当しました。</p>
                    <p>「イラストを使ったWEBサイトをつくりたい！楽しんでもらえるものがいい！」という思いと、今年のビジュアルのモチーフである「果実」から、メインにツイートのなる木を配置しました。「#芸工祭2015」でツイートすると、TOPページに自分のツイートが実る仕掛けです。<br>公開してからは、本当に多くの人にツイートをしてもらいました！</p>
                    <p>またTOPページには他にも色んな仕掛けを施しました。朝昼夜でWEBの表情が変わったり、ツイートの実が芸工祭が近づくにつれ熟していったりと、何度も訪れたくなる楽しいサイトを目指しました。</p>
                    <p>もう一つ大きな仕掛けとして、2015年のテーマ「shif+」に絡めてshiftキーを押すと、"裏"芸工祭のサイトに飛ぶという機能を付加しました。こちらは大々的に宣伝はせず、見つけた人が自慢したくなるようなサイトを企画しました。(サイトは制作班が頑張って制作してくれました)</p>
                    <p>スマホ版のサイトは別で制作し、PC/スマホどちらからでも楽しめるようになっています。</p>
                    <p><a href="http://y-hmd.com/blog/geikosai2015-web" target="_blank">WEBサイト公開時の記事はこちら</a></p>
                  </div>
                </div>
                <div class="flow-detail clearfix">
                  <h4>ブログ</h4>
                  <div class="right w300"><img src="./images/works/07-03.png" alt="GEIKOSAI2015ブログ"></div>
                  <div class="left w450">
                    <p>GEIKOSAI2015の期間中、主に各部署の長らがブログを回して芸工祭を盛り上げてくれました。</p>
                    <p>こちらはWordPressで制作し、レスポンシブデザインになっています。<br>主にブログ班の子が制作し、WordPressで制作する時に手伝い程度参加しました。自身のブログを制作した経験が役立ちました。</p>
                  </div>
                </div>
                <div class="flow-detail clearfix">
                  <h4>当日遊べるコンテンツ-1 「ツイートのなる木」</h4>
                  <div class="left w300"><img src="./images/works/07-05.jpg" alt="ツイートのなる木"><img src="./images/works/07-04.png" alt="ミニチュアの木"></div>
                  <div class="right w450">
                    <p>Webサイトの「ツイートのなる木」を当日も楽しんでもらいたい！という思いから実際に制作してみました。</p>
                    <p>当日用に新たにページを作り、プロジェクターで壁に映し出します。側にミニチュアの木を置き、それを揺らすと壁に映った木も揺れる仕様にしました。(実も落ちます。)ちなみに当日用は、各部署長のイラストが時々現れるのでより楽しんでもらえたと思います。</p>
                    <p>木の下にはマウスが置いてあり、マウスの動きをjavascriptで処理しています。こちらも制作班が頑張ってくれました。私はミニチュアの木を2人で制作しました。久しぶりのアナログ作業で楽しかった思い出です。</p>
                  </div>
                </div>
                <div class="flow-detail clearfix">
                  <h4>当日遊べるコンテンツ-2 「画面をshif+」</h4>
                  <div class="right w300"><img src="./images/works/07-06.jpg" alt="画面をshif+"></div>
                  <div class="left w450">
                    <p>テーマである「shif+」から、「変わる」何かを作りたいと思いkinect+Processingでちょっとした展示物を制作しました。</p>
                    <p>画面をゴシゴシするように手を動かすと、画面が「shif+」し何かが出てきます！当日はハロウィンだったので、あやかってみました。</p>
                  </div>
                </div><iframe width="560" height="315" src="https://www.youtube.com/embed/6HPFCuB43rk" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GsUv3aUMAOQ" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="works-nav clearfix">
                <a class="anm-btn" href="06.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
                <a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
                <a class="anm-btn" href="08.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
              </div>
            </div>
          </div>
          <div id="contact">
            <h2>contact</h2>
            <p>お気軽に お問い合わせください</p><a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
          </div>
        </div>
        <footer>
          <p>&copy; 2015 y-hmd.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

app/source/jade/07.jade
- var title = "GEIKOSAI2015 | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト"
- var description = "ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「GEIKOSAI2015」の紹介ページです"

doctype html
html(lang="ja")
	include ./templates/_head.jade
	body
		#js-loaderbg
			#js-loader
				img(src="./images/loading.gif" alt="")
		#wrap
			#bg
			nav
				ul
					li: a(href="index.html") HOME
					li: a(href="works.html") works
					li: a(href="index.html#about") about
					li: a(href="#contact") contact
			#container
				header
					span.menu-trigger(href="#")
						span
						span
						span
				#mainVisual
					#js-fadeText
						span YUIKO HAMADA's
						span portfolio site
				section#contents
					section#works
						h2 works
						.works-single
							h3 GEIKOSAI2015
							span.date WEB / 2015.7-2015.10
							.top-img
								img(src="./images/works/07.png" alt="GEIKOSAI2015")
							.single-top.clearfix
								.summary
									dl
										dt 制作期間
										dd 2015.7-2015.10
										dt 担当範囲
										dd 一部デザイン・コーディング/ディレクション
										dt 使用ソフト・技術
										dd IllustratorCS6 / PhotoshopCS6 / HTML5 / CSS3 / javascript / PHP / WordPress / Processing
										dt URL
										dd: a(href="http://geikousai-ncu.com" target="_blank") http://geikousai-ncu.com
								.context
									h4 制作背景
									p 毎年行われる大学祭は、3年生を中心として部署と呼ばれる班に分かれて活動します。2015年は、私を含め3人の3年生と15人の1.2年生とでWEB部署として広報活動を行いました。2015年のテーマは「shif+」。WEB部署では、「shif+」をもとに、WEBサイト/ブログ/当日遊べるコンテンツを制作しました。大学生活で一番頑張ったとも言えるこの活動ですが、頑張った甲斐あって当日の来場者数は例年より多く、1000人超えを記録しました。
							section.flow
								.flow-detail.clearfix
									h4 WEBサイト
									.left.w300
										img(src="./images/works/07-01.png" alt="ツイートを表示する仕掛け")
										img(src="./images/works/07-02.png" alt="裏芸工祭サイト")
									.right.w450
										p 芸工祭2015の本サイトを制作しました。(制作班:10名)<br>主に全体のデザイン方針を決めたり、ディレクションだったりを担当しました。
										p 「イラストを使ったWEBサイトをつくりたい！楽しんでもらえるものがいい！」という思いと、今年のビジュアルのモチーフである「果実」から、メインにツイートのなる木を配置しました。「#芸工祭2015」でツイートすると、TOPページに自分のツイートが実る仕掛けです。<br>公開してからは、本当に多くの人にツイートをしてもらいました！
										p またTOPページには他にも色んな仕掛けを施しました。朝昼夜でWEBの表情が変わったり、ツイートの実が芸工祭が近づくにつれ熟していったりと、何度も訪れたくなる楽しいサイトを目指しました。
										p もう一つ大きな仕掛けとして、2015年のテーマ「shif+」に絡めてshiftキーを押すと、"裏"芸工祭のサイトに飛ぶという機能を付加しました。こちらは大々的に宣伝はせず、見つけた人が自慢したくなるようなサイトを企画しました。(サイトは制作班が頑張って制作してくれました)
										p スマホ版のサイトは別で制作し、PC/スマホどちらからでも楽しめるようになっています。
										p: a(href="http://y-hmd.com/blog/geikosai2015-web" target="_blank") WEBサイト公開時の記事はこちら
								.flow-detail.clearfix
									h4 ブログ
									.right.w300
										img(src="./images/works/07-03.png" alt="GEIKOSAI2015ブログ")
									.left.w450
										p GEIKOSAI2015の期間中、主に各部署の長らがブログを回して芸工祭を盛り上げてくれました。
										p こちらはWordPressで制作し、レスポンシブデザインになっています。<br>主にブログ班の子が制作し、WordPressで制作する時に手伝い程度参加しました。自身のブログを制作した経験が役立ちました。
								.flow-detail.clearfix
									h4 当日遊べるコンテンツ-1 「ツイートのなる木」
									.left.w300
										img(src="./images/works/07-05.jpg" alt="ツイートのなる木")
										img(src="./images/works/07-04.png" alt="ミニチュアの木")
									.right.w450
										p Webサイトの「ツイートのなる木」を当日も楽しんでもらいたい！という思いから実際に制作してみました。
										p 当日用に新たにページを作り、プロジェクターで壁に映し出します。側にミニチュアの木を置き、それを揺らすと壁に映った木も揺れる仕様にしました。(実も落ちます。)ちなみに当日用は、各部署長のイラストが時々現れるのでより楽しんでもらえたと思います。
										p 木の下にはマウスが置いてあり、マウスの動きをjavascriptで処理しています。こちらも制作班が頑張ってくれました。私はミニチュアの木を2人で制作しました。久しぶりのアナログ作業で楽しかった思い出です。
								.flow-detail.clearfix
									h4 当日遊べるコンテンツ-2 「画面をshif+」
									.right.w300
										img(src="./images/works/07-06.jpg" alt="画面をshif+")
									.left.w450
										p テーマである「shif+」から、「変わる」何かを作りたいと思いkinect+Processingでちょっとした展示物を制作しました。
										p 画面をゴシゴシするように手を動かすと、画面が「shif+」し何かが出てきます！当日はハロウィンだったので、あやかってみました。
								<iframe width="560" height="315" src="https://www.youtube.com/embed/6HPFCuB43rk" frameborder="0" allowfullscreen></iframe>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/GsUv3aUMAOQ" frameborder="0" allowfullscreen></iframe>
							.works-nav.clearfix
								<a class="anm-btn" href="06.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
								<a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
								<a class="anm-btn" href="08.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
					#contact
						h2 contact
						p お気軽に お問い合わせください
						<a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
				include ./templates/_footer.jade
