public/08.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「LOL.blog」の紹介ページです">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOL.blog | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト</title>
    <meta property="og:site_name" content="y-hmd.">
    <meta property="og:url" content="http://y-hmd.com">
    <meta property="og:title" content="LOL.blog | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト">
    <meta property="og:description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「LOL.blog」の紹介ページです">
    <meta property="og:image" content="./images/og.png">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/clearfix.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66903750-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <div id="js-loaderbg">
      <div id="js-loader"><img src="./images/loading.gif" alt=""></div>
    </div>
    <div id="wrap">
      <div id="bg"></div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="works.html">works</a></li>
          <li><a href="index.html#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <div id="container">
        <header><span href="#" class="menu-trigger"><span></span><span></span><span></span></span></header>
        <div id="mainVisual">
          <div id="js-fadeText"><span>YUIKO HAMADA's</span><span>portfolio site</span></div>
        </div>
        <div id="contents">
          <div id="works">
            <h2>works</h2>
            <div class="works-single">
              <h3>LOL.blog</h3><span class="date">WEB / 2015.3- ( 2016.1 renewal )</span>
              <div class="top-img"><img src="./images/works/08.png" alt="LOL.blog"></div>
              <div class="single-top clearfix">
                <div class="summary">
                  <dl>
                    <dt>制作期間</dt>
                    <dd>2015.12-2016.1</dd>
                    <dt>担当範囲</dt>
                    <dd>すべて</dd>
                    <dt>使用ソフト・技術</dt>
                    <dd>IllustratorCS6 / PhotoshopCS6 / HTML5 / CSS3(scss) / jQuery / WordPress</dd>
                    <dt>URL</dt>
                    <dd><a href="http://y-hmd.com/blog" target="_blank">http://y-hmd.com/blog</a></dd>
                  </dl>
                </div>
                <div class="context">
                  <h4>制作背景</h4>
                  <p>もともとはWebサイトのトレースをした後のメモ代わりに始めたブログですが、今は自分が学んだことやつまずいたこと、制作物の紹介などいろいろな記事を書いています。ここで紹介しているのは、自作したうちの2つ目のテーマです。今回は勉強を兼ねて、sass+gulp+MAMPで開発しました。</p>
                </div>
              </div>
              <div class="flow">
                <div class="flow-detail clearfix">
                  <div class="left w300"><img src="./images/works/08-01.jpg" alt="アイディア出し"></div>
                  <div class="right w450">
                    <p>テーマを作り直すにあたって、追加する機能などを書き出しました。<br>いろいろなブログを見て回り、気づいたのは記事にたどり着くことが多いということ。記事がシェアされたり、検索で引っかかったりすることが多い為、他の記事への導線をしっかり配置しておくべきだと思い、今回”関連する記事の表示/人気記事の表示”を取り入れました。</p>
                  </div>
                </div>
                <div class="flow-detail clearfix">
                  <div class="right w300"><img src="./images/works/08-02.jpg" alt="手書きワイヤーフレーム"></div>
                  <div class="left w450">
                    <p>それから、ブログのTOPへたどり着いた時にどんな記事を書いているのかわかりやすいように、記事をタイル状に配置しました。ここで、アイキャッチ画像の重要さを再確認しました。ただの画像ではなく、目を引くものでなければ意味がないので、毎回制作するようになりました。</p>
                    <p>スマホから見る方も多いので、モバイル対応もしています。今回もレスポンシブデザインになっています。PCでも幅を縮めるとご覧いただけます。</p>
                    <p>今後の目標はとにかくPV数を増やすことと、記事の更新頻度を上げること。</p>
                  </div>
                </div>
                <div class="flow-detail clearfix">
                  <div class="left w300"><img src="./images/works/08-03.png" alt="最初のテーマ"></div>
                  <div class="right w450">
                    <p>ちなみに最初のテーマは白黒+緑でパンダをイメージしたデザインでした。</p>
                    <p><a href="http://y-hmd.com/blog/wp-theme" target="_blank">最初のテーマについてはこちら</a></p>
                  </div>
                </div>
                <p class="ss"><img src="./images/works/08-04.png" alt="スクリーンショット"></p>
              </div>
              <div class="works-nav clearfix">
                <a class="anm-btn" href="07.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
                <a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
                <a class="anm-btn" href="#"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
              </div>
            </div>
          </div>
          <div id="contact">
            <h2>contact</h2>
            <p>お気軽に お問い合わせください</p><a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
          </div>
        </div>
        <footer>
          <p>&copy; 2015 y-hmd.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

app/source/jade/08.jade
- var title = "LOL.blog | works | y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト"
- var description = "ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。「LOL.blog」の紹介ページです"

doctype html
html(lang="ja")
	include ./templates/_head.jade
	body
		#js-loaderbg
			#js-loader
				img(src="./images/loading.gif" alt="")
		#wrap
			#bg
			nav
				ul
					li: a(href="index.html") HOME
					li: a(href="works.html") works
					li: a(href="index.html#about") about
					li: a(href="#contact") contact
			#container
				header
					span.menu-trigger(href="#")
						span
						span
						span
				#mainVisual
					#js-fadeText
						span YUIKO HAMADA's
						span portfolio site
				section#contents
					section#works
						h2 works
						.works-single
							h3 LOL.blog
							span.date WEB / 2015.3- ( 2016.1 renewal )
							.top-img
								img(src="./images/works/08.png" alt="LOL.blog")
							.single-top.clearfix
								.summary
									dl
										dt 制作期間
										dd 2015.12-2016.1
										dt 担当範囲
										dd すべて
										dt 使用ソフト・技術
										dd IllustratorCS6 / PhotoshopCS6 / HTML5 / CSS3(scss) / jQuery / WordPress
										dt URL
										dd: a(href="https://y-hmd.com/blog" target="_blank") https://y-hmd.com/blog
								.context
									h4 制作背景
									p もともとはWebサイトのトレースをした後のメモ代わりに始めたブログですが、今は自分が学んだことやつまずいたこと、制作物の紹介などいろいろな記事を書いています。ここで紹介しているのは、自作したうちの2つ目のテーマです。今回は勉強を兼ねて、sass+gulp+MAMPで開発しました。
							section.flow
								.flow-detail.clearfix
									.left.w300
										img(src="./images/works/08-01.jpg" alt="アイディア出し")
									.right.w450
										p テーマを作り直すにあたって、追加する機能などを書き出しました。<br>いろいろなブログを見て回り、気づいたのは記事にたどり着くことが多いということ。記事がシェアされたり、検索で引っかかったりすることが多い為、他の記事への導線をしっかり配置しておくべきだと思い、今回”関連する記事の表示/人気記事の表示”を取り入れました。
								.flow-detail.clearfix
									.right.w300
										img(src="./images/works/08-02.jpg" alt="手書きワイヤーフレーム")
									.left.w450
										p それから、ブログのTOPへたどり着いた時にどんな記事を書いているのかわかりやすいように、記事をタイル状に配置しました。ここで、アイキャッチ画像の重要さを再確認しました。ただの画像ではなく、目を引くものでなければ意味がないので、毎回制作するようになりました。
										p スマホから見る方も多いので、モバイル対応もしています。今回もレスポンシブデザインになっています。PCでも幅を縮めるとご覧いただけます。
										p 今後の目標はとにかくPV数を増やすことと、記事の更新頻度を上げること。
								.flow-detail.clearfix
									.left.w300
										img(src="./images/works/08-03.png" alt="最初のテーマ")
									.right.w450
										p ちなみに最初のテーマは白黒+緑でパンダをイメージしたデザインでした。
										p: a(href="https://y-hmd.com/blog/wp-theme" target="_blank") 最初のテーマについてはこちら
								p.ss: img(src="./images/works/08-04.png" alt="スクリーンショット")
							.works-nav.clearfix
								<a class="anm-btn" href="07.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>←</span></a>
								<a class="btn_big" href="works.html"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>View ALL</span></a>
								<a class="anm-btn" href="09.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>→</span></a>
					#contact
						h2 contact
						p お気軽に お問い合わせください
						<a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
				include ./templates/_footer.jade
