public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト</title>
    <meta property="og:site_name" content="y-hmd.">
    <meta property="og:url" content="http://y-hmd.com">
    <meta property="og:title" content="y-hmd. | WEBクリエイターを目指すハマダユイコのポートフォリオサイト">
    <meta property="og:description" content="ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。">
    <meta property="og:image" content="./images/og.png">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/clearfix.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./images/favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66903750-3', 'auto');ga('send', 'pageview');</script>
  </head>
  <body>
    <div id="js-loaderbg">
      <div id="js-loader"><img src="./images/loading.gif" alt=""></div>
    </div>
    <div id="wrap">
      <div id="bg"></div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="works.html">works</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <div id="container">
        <header><span href="#" class="menu-trigger"><span></span><span></span><span></span></span></header>
        <div id="mainVisual">
          <h1><img src="./images/h1.svg" alt="y-hmd."></h1>
          <div id="js-fadeText"><span>YUIKO HAMADA's</span><span>portfolio site</span></div>
        </div>
        <div id="contents">
          <div id="works">
            <h2>works</h2>
            <div id="works-list">
              <div id="work01" class="js-fadeIn"><a href="07.html"><span class="viewmore">+</span><img src="./images/thumb/07.png" alt="GEIKOSAI2015"><div class="tag"><span>GEIKOSAI2015 / WEB</span></div></a></div>
              <div id="work02" class="js-fadeIn"><a href="02.html"><span class="viewmore">+</span><img src="./images/thumb/02.png" alt="まる・さんかく・しかくまもと"><div class="tag"><span>まる・さんかく・しかくまもと / GRAPHIC</span></div></a></div>
              <div id="work03" class="js-fadeIn"><a href="01.html"><span class="viewmore">+</span><img src="./images/thumb/01.png" alt="UNITED"><div class="tag"><span>UNITED / BRANDING</span></div></a></div>
              <div id="work04" class="js-fadeIn"><a href="08.html"><span class="viewmore">+</span><img src="./images/thumb/08.png" alt="LOL.blog"><div class="tag"><span>LOL.blog / WEB</span></div></a></div>
              <div id="work05" class="js-fadeIn"><a href="03.html"><span class="viewmore">+</span><img src="./images/thumb/03.png" alt="日本の伝統文様100選"><div class="tag"><span>日本の伝統文様100選 / WEB</span></div></a></div>
              <div id="work06" class="js-fadeIn"><a href="05.html"><span class="viewmore">+</span><img src="./images/thumb/05.png" alt="瑞桜会シンボルマークデザイン"><div class="tag"><span>瑞桜会シンボルマークデザイン / GRAPHIC</span></div></a></div>
            </div><a class="anm-btn" href="works.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>MORE</span></a>
          </div>
          <div id="about">
            <h2>about</h2>
            <div id="about01" class="clearfix js-fadeIn">
              <div class="left"><span class="name">ハマダユイコ</span><span class="en_name">HAMADA YUIKO</span></div>
              <div class="right">
                <p>
                  名古屋の大学に通う大学３年生です。九州出身。<br>
                  とにかくパソコンを触るのが大好きで、こういった分野の勉強をするにまで至りました。<br>
                  Webクリエイターを目指しつつ、日々勉強中。楽しいWebや魅せるWebが好きです。<br>
                  他に好きなのはきりんとパンダとお寿司です。旅行も好きです。
                </p>
              </div>
            </div>
            <div id="about02" class="clearfix js-fadeIn">
              <div class="left"><span class="name">できることやりたいこと</span><span class="en_name">what I can do / what I wanna do</span></div>
              <div class="right">
                <p>
                  Illustrator CS6 / Photoshop CS6 / HTML(5) / CSS(3)<br>
                  Illustrator派ですが、最近PhotoshopでのWebデザインを勉強中。<br>
                  jQueryは簡単に動くもの程度、WordPressは基本的なブログが作れる程度触っています。<br>
                  デザイン面でやってみたいことは、Sketchを使ったWebデザイン。(Sketchを持っていない)<br>
                  コーディング面では、素早く見やすいコードを書けるようになりたい!<br>
                  最近いろんな開発ツールに手を出して、前より格段に早くなったので<br>
                  成長を感じる今日この頃です。
                </p>
              </div>
            </div>
            <div id="about03" class="clearfix js-fadeIn">
              <div class="left"><span class="name">ブログを書いています</span><span class="en_name">I'm  a Blogger!</span></div>
              <div class="right">
                <p>
                  Webサイトのトレースメモをするために始めたブログですが、<br>
                  今は自分が学んだことやつまずいたこと、制作物の紹介などいろいろな記事を書いています。<br>
                  ブログを書きながら、より正確な情報を得ようと調べに調べる時間が、<br>
                  自分のいい勉強時間になっています。<br>
                  <a class="anm-btn" href="http://y-hmd.com/blog" target="_blank"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>BLOG</span></a>
                </p>
              </div>
            </div>
          </div>
          <div id="contact">
            <h2>contact</h2>
            <p>お気軽に お問い合わせください</p><a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
          </div>
        </div>
        <footer>
          <p>&copy; 2015 y-hmd.</p>
        </footer>
      </div>
    </div>
  </body>
</html>

app/source/jade/index.jade
- var title = "y-hmd. | WEBクリエイターを目指す学生。ハマダユイコのポートフォリオサイト"
- var description = "ハマダユイコのポートフォリオサイト | 名古屋でWEBデザインなどについて勉強中の大学生のポートフォリオです。WEBだけに限らずその他の制作物も載せていくつもりです。"

doctype html
html(lang="ja")
	include ./templates/_head.jade
	body
		#js-loaderbg
			#js-loader
				img(src="./images/loading.gif" alt="")
		#wrap
			#bg
			nav
				ul
					li: a(href="index.html") HOME
					li: a(href="works.html") works
					li: a(href="#about") about
					li: a(href="#contact") contact
			#container
				header
					span.menu-trigger(href="#")
						span
						span
						span
				#mainVisual
					h1: img(src="./images/h1.svg" alt="y-hmd.")
					#js-fadeText
						span YUIKO HAMADA's
						span portfolio site
				section#contents
					section#works
						h2 works
						#works-list
							#work01.js-fadeIn: <a href="09.html"><span class="viewmore">+</span><img src="./images/thumb/09.png" alt="卓展2016"><div class="tag"><span>卓展2016 / WEB</span></div></a><div class="new"><span>new</span></div>
							#work02.js-fadeIn: <a href="02.html"><span class="viewmore">+</span><img src="./images/thumb/02.png" alt="まる・さんかく・しかくまもと"><div class="tag"><span>まる・さんかく・しかくまもと / GRAPHIC</span></div></a>
							#work03.js-fadeIn: <a href="01.html"><span class="viewmore">+</span><img src="./images/thumb/01.png" alt="UNITED"><div class="tag"><span>UNITED / BRANDING</span></div></a>
							#work04.js-fadeIn: <a href="08.html"><span class="viewmore">+</span><img src="./images/thumb/08.png" alt="LOL.blog"><div class="tag"><span>LOL.blog / WEB</span></div></a>
							#work05.js-fadeIn: <a href="07.html"><span class="viewmore">+</span><img src="./images/thumb/07.png" alt="GEIKOSAI2015"><div class="tag"><span>GEIKOSAI2015 / WEB</span></div></a>
							#work06.js-fadeIn: <a href="05.html"><span class="viewmore">+</span><img src="./images/thumb/05.png" alt="瑞桜会シンボルマークデザイン"><div class="tag"><span>瑞桜会シンボルマークデザイン / GRAPHIC</span></div></a>
						<a class="anm-btn" href="works.html"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>MORE</span></a>
					section#about
						h2 about
						#about01.clearfix.js-fadeIn
							.left
								span.name ハマダユイコ
								span.en_name HAMADA YUIKO
							.right
								p
									|名古屋の大学に通う大学4年生です。九州出身。<br>
									|とにかくパソコンを触るのが大好きで、こういった分野の勉強をするにまで至りました。<br>
									|最近はUIデザインのお勉強中。<br>
									|好きなのはきりんとパンダとお寿司です。旅行も好きです。
						#about02.clearfix.js-fadeIn
							.left
								span.name できることやりたいこと
								span.en_name what I can do / what I wanna do
							.right
								p
									|Illustrator CS6 / Photoshop CS6 / HTML(5) / CSS(3)<br>
									|Illustrator派ですが、最近PhotoshopでのWebデザインを勉強中。<br>
									|jQueryは簡単に動くもの程度、WordPressは基本的なブログが作れる程度触っています。<br>
									|デザイン面でやってみたいことは、Sketchを使ったデザイン。ついにSketch買いました。<br>
									|コーディング面では、素早く見やすいコードを書けるようになりたい!<br>
									|最近いろんな開発ツールに手を出して、前より格段に早くなったので<br>
									|成長を感じる今日この頃です。
						#about03.clearfix.js-fadeIn
							.left
								span.name ブログを書いています
								span.en_name I'm  a Blogger!
							.right
								p
									|Webサイトのトレースメモをするために始めたブログですが、<br>
									|今は自分が学んだことやつまずいたこと、制作物の紹介などいろいろな記事を書いています。<br>
									|ブログを書きながら、より正確な情報を得ようと調べに調べる時間が、<br>
									|自分のいい勉強時間になっています。<br>
									|<a class="anm-btn" href="http://y-hmd.com/blog" target="_blank"><svg><rect x="0" y="0" fill="none" width="150" height="50" class="rect"></svg><span>BLOG</span></a>
					#contact
						h2 contact
						p お気軽に お問い合わせください
						<a class="btn_big" href="mailto:info@y-hmd.com"><svg><rect x="0" y="0" fill="none" width="240" height="50" class="rect"></svg><span>info@y-hmd.com</span></a>
				include ./templates/_footer.jade
